FROM zocker160/handbrake-nvenc:latest AS handbrake_source

# ---
# STAGE 2: Das finale Image (bleibt unverändert)
# ---
FROM node:20-slim

RUN sed -i -e's/ main/ main contrib non-free non-free-firmware/g' /etc/apt/sources.list.d/debian.sources

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        # # Handbrake Laufzeit-Abhängigkeiten
		# ffmpeg \

		# # GStreamer Plugins (fdkaac benötigt 'non-free')
		# gstreamer1.0-plugins-base \
		# gstreamer1.0-plugins-good \
		# gstreamer1.0-plugins-ugly \
		# gstreamer1.0-fdkaac \

		# # Codec- und Multimedia-Bibliotheken
		# libass9 \
		# libbluray2 \
		# libdvdnav4 \
		# libdvdread8 \
		# libmp3lame0 \
		# libnuma1 \
		# libopus0 \
		# libsamplerate0 \
		# libspeex1 \
		# libtheora0 \
		# libvorbis0a \
		# libvorbisenc2 \
		# libvpx7 \
		# libx264-163 \
		# libx265-199 \

		# # Sonstige Bibliotheken
		# libjansson4 \
		# libxml2 \
		# libturbojpeg0 \

        # Unsere App-Abhängigkeit
        dumb-init \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy HandBrake from base build image
WORKDIR /opt/handbrake

# Kopiere die HandBrake-Anwendung und ihre Bibliotheken in das isolierte Verzeichnis
COPY --from=handbrake_source /usr/bin/HandBrakeCLI ./bin/
COPY --from=handbrake_source /usr/local/lib/ ./lib/
COPY --from=handbrake_source /usr/lib/x86_64-linux-gnu/ ./lib/
COPY --from=handbrake_source /lib/x86_64-linux-gnu/ ./lib/

ENV PATH="/opt/handbrake/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/handbrake/lib:${LD_LIBRARY_PATH}"

# Set the working directory for your application.
WORKDIR /handbrake-web/worker

# Copy package definition files.
COPY worker/package*.json /handbrake-web/worker/

# Install Node.js dependencies.
ENV NODE_ENV=production
RUN npm install

# Copy the rest of your application source code.
COPY worker/ /handbrake-web/worker/
COPY shared /handbrake-web/shared/

# Create necessary directories and set ownership to the non-root 'node' user.
RUN mkdir -p /data /video && chown node:node /data /video

# Set default environment variables.
ENV HANDBRAKE_MODE=worker
ENV DATA_PATH=/data
ENV VIDEO_PATH=/video

# Set the entrypoint to dumb-init to properly handle signals.
# This overrides the base image's entrypoint.
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Set the default command to run your Node.js application.
CMD ["npm", "run", "prod"]
